# Easy-Retry

./: .gitignore  Easy-Retry.sln  README.md
src/EasyRetry/: EasyRetry.cs  EasyRetry.csproj  EasyRetryTaskExtension.cs  IEasyRetry.cs  RetryOptions.cs
test/EasyRetryTest/: EasyRetryTest.csproj  TestLogger.cs  UnitTest1.cs
