<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Easily retry your asynchronous operation </Title>
    <Description>Easily retry your asynchronous operation</Description>
    <license>MIT</license>
    <Copyright>Null</Copyright>
    <PackageProjectUrl>https://github.com/alicommit-malp/Easy-Retry</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/alicommit-malp/Easy-Retry/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/alicommit-malp/Easy-Retry</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Async Task Retry Asynchronous </PackageTags>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageVersion>1.1.1</PackageVersion>
  </PropertyGroup>

</Project>
